{
  "name": "notifme-template",
  "version": "1.0.0",
  "description": "A Node.js library to easily handle all your notification templates",
  "main": "index.js",
  "repository": "https://github.com/notifme/notifme-template",
  "author": "Notif.me",
  "license": "MIT",
  "scripts": {
    "dev": "node example/index.js",
    "lint": "yarn run flow && standard",
    "run-catcher": "notification-catcher",
    "test": "yarn run lint"
  },
  "devDependencies": {
    "flow-bin": "^0.53.1",
    "node-sass": "^4.5.3",
    "notification-catcher": "^1.0.3",
    "notifme-sdk": "^1.0.1",
    "nunjucks": "^3.0.1",
    "standard": "^10.0.3"
  },
  "optionalDependencies": {
    "juice": "^4.1.0"
  },
  "files": [
    "index.js",
    "types.js"
  ]
}
